// ═══════════════════════════════════════════════════════════════════════════
// SAID - Certificate Contract v2
// ═══════════════════════════════════════════════════════════════════════════
//
// A EXISTENCIA deste UTXO representa um certificado VALIDO.
// GASTAR este UTXO = REVOGAR o certificado.
//
// QUEM PODE REVOGAR:
// - Admin (Alice): Left path
// - Delegate (Bob): Right path
//
// ═══════════════════════════════════════════════════════════════════════════

fn checksig(pk: Pubkey, sig: Signature) {
    let msg: u256 = jet::sig_all_hash();
    jet::bip_0340_verify((pk, msg), sig);
}

fn main() {
    // Admin pubkey (Alice)
    let admin_pk: Pubkey = 0xbcc13efe121b35c7270c41ce63dab7688c0326c58c5f5e1d1af317c1503cad45;
    // Delegate pubkey (Bob)
    let delegate_pk: Pubkey = 0x8577f4e053850a2eb0c86ce4c81215fdec681c28e01648f4401e0c47a4276413;

    match witness::ADMIN_OR_DELEGATE {
        Left(admin_sig: Signature) => checksig(admin_pk, admin_sig),
        Right(delegate_sig: Signature) => checksig(delegate_pk, delegate_sig),
    }
}
