// ============================================================================
// DELEGATION VAULT v1 - Simplified
// ============================================================================
// Two spending paths:
// - LEFT: Admin (Alice) - unconditional spending
// - RIGHT: Delegate (Bob) - requires timelock + OP_RETURN
// ============================================================================

mod witness {
    // Either<AdminSig, DelegateSig>
    // Left = Admin signature
    // Right = Delegate signature
    const SPENDING_PATH: Either<Signature, Signature> = Left(0x0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000);
}

fn checksig(pk: Pubkey, sig: Signature) {
    let msg: u256 = jet::sig_all_hash();
    jet::bip_0340_verify((pk, msg), sig);
}

// ============================================================================
// ADMIN PATH - Unconditional Spending
// ============================================================================
fn admin_spend(admin_sig: Signature) {
    // Admin public key (Alice)
    let admin_pk: Pubkey = 0xbcc13efe121b35c7270c41ce63dab7688c0326c58c5f5e1d1af317c1503cad45;
    checksig(admin_pk, admin_sig);
}

// ============================================================================
// DELEGATE PATH - Conditional Spending
// ============================================================================
fn delegate_spend(delegate_sig: Signature) {
    // 1. Verify delegate signature
    let delegate_pk: Pubkey = 0x8577f4e053850a2eb0c86ce4c81215fdec681c28e01648f4401e0c47a4276413;
    checksig(delegate_pk, delegate_sig);

    // 2. Verify timelock - delegate can only spend after block 2256000
    // Current testnet height is ~2255256, so 2256000 is about 12 hours in the future
    let min_height: Height = 2256000;
    jet::check_lock_height(min_height);

    // 3. Verify OP_RETURN exists in output 1 (output 0 is recipient, output 1 is data)
    // We check that there's a null datum (OP_RETURN data) at output index 1
    let output_idx: u32 = 1;
    let datum_idx: u32 = 0;
    let maybe_datum: Option<Option<Either<(u2, u256), Either<u1, u4>>>> = jet::output_null_datum(output_idx, datum_idx);
    match maybe_datum {
        Some(inner: Option<Either<(u2, u256), Either<u1, u4>>>) => {
            match inner {
                Some(datum: Either<(u2, u256), Either<u1, u4>>) => {
                    // OP_RETURN data exists - OK
                },
                None => panic!(), // No data in OP_RETURN
            };
        },
        None => panic!(), // Output 1 doesn't exist or isn't OP_RETURN
    };
}

// ============================================================================
// MAIN ENTRY POINT
// ============================================================================
fn main() {
    match witness::SPENDING_PATH {
        Left(admin_sig: Signature) => admin_spend(admin_sig),
        Right(delegate_sig: Signature) => delegate_spend(delegate_sig),
    }
}
